# 앞뒤가 같은 수는 바로 쓴 값과 거꾸로 쓴 값이 같은 수이다. 다음과 같은 예를 들 수 있다.
#
# 1, 44, 101, 2002, 8972798, 1111111111111
#
# 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 22, 33, 44, 55, 66, 77, 88, 99, 101, 111, ... 과 같이, 0 이상의 앞뒤가 같은 수를 크기 순으로 나열할 때, n 번째 수를 계산하는 프로그램을 작성하라. n은 1부터 시작하며 크기에는 제한이 없다.
#
# 예1) 1 => 0 예2) 4 => 3 예3) 30 => 202 예4) 100 => 909 예5) 30000 => 200000002

def hi (n):
    result=[]
    num=0
    while len(result) < n:
        t = list(str(num))
        t.reverse()
        if num == int("".join(t)) :
            result.append(num)
        num +=1
    print(result[-1])
hi(30000)