# 2나 5로 나눌 수 없는 0 이상 10,000 이하의 정수 n이 주어졌는데, n의 배수 중에는 10진수로 표기했을 때 모든 자리 숫자가 1인 것이 있다. 까?
#  그러한 n의 배수 중에서 가장 작은 것은 몇 자리 수일

# Sample Input
# 3
# 7
# 9901
# Sample Output
# 3
# 6
# 12
# ii

# 답안
def a(n):
    b = '1'
    while int(b) % n != 0: b += '1' # 미쳣따 .. n의 배수가 1로 이루전지를 확인하는게 아니라 1로이루어진 숫자들이 n으로 나뉘는지를 보는것 !
    print (len(b))
a(9901)