# File #1
#
# 수의 특별한 의미를 부여하는 것을 수비주의라고 한다.
#
# 당신은 어떤 사건을 수사하기 위해 수비주의 클럽에 들어가야한다.
#
# 다만 이 클럽에 들어가기 위해서는 어떤 수를 입력받고 그 수가 어떤 수인지 알려주는 프로그램을 작성해야 한다.
#
# 문제) 양의 정수 n을 입력받고 그 수가 과잉수인지 완전수인지 부족수인지 출력하는 프로그램을 작성하십시오.
#
# 예)
#
# 6 20 15 답)
#
# 완전수입니다
#
# 과잉수입니다
#
# 부족수입니다 진약수 : 어떤 수의 자기자신을 제외한 약수 (예 - 20의 진약수는 1,2,4,5,10)
#
# 완전수 : 진약수들의 합이 자기 자신인 수
#
# 과잉수 : 진약수들의 합이 자기 자신보다 큰 수
#
# 부족수 : 진약수들의 합이 자기 자신보다 작은 수

# 내 답
def Jin(x):
    result=0
    for i in range(x):
        if i ==0:
            continue
        if x%i==0:
            result+=i
    return(result)

num = int(input("숫자를 입력하세요."))
jin = Jin(num)
if num == jin:
    print("완전수 입니다.",)
elif num > jin:
    print("부족수 입니다.")
else:
    print("과잉수 입니다.")